%rq -> ch, sj
%nf -> sm, rg
%pc -> rz, zp
%xt -> bc
%nt -> kq, sj
%hc -> kb, zp
%rd -> lk
%ml -> pp, xt
%sq -> kl, sj
%jg -> fl, rg
&xl -> df, xltap
%kl -> mb, sj
%nd -> rg, jg
&rg -> cs, zb, cp, vz, gp
%mf -> zp
%rz -> zp, fr
%kk -> rg, bj
%nb -> qj
%pr -> pp
&zp -> vl, lk, rd, kb, xl
%fl -> nf, rg
%tb -> pk, pp
%bh -> pp, pr
%nh -> sj, rq
%lk -> hc
%cp -> kk
&ln -> df, lntap
&xp -> df, xptap
%bc -> nb, pp
%lj -> rg
%vz -> nd
%vl -> lv, zp
&gp -> df, gptap
%hd -> pp, bq
%fq -> pp, bh
%pk -> fq, pp
%cs -> zb, rg
%sn -> fd
%kq -> sj, qq
%zb -> vz
%lv -> zp, rd
%qj -> pp, hd
%fd -> nt
&df -> rx
broadcaster -> vl, cs, cn, ml
%bq -> tb
%kb -> pc
%cn -> sn, sj
%qq -> sq
%mb -> sj, nh
%jd -> zp, mf
&sj -> xp, qq, cn, fd, sn
&pp -> ln, ml, xt, bq, nb
%sm -> rg, cp
%ch -> sj
%bj -> lj, rg
%fr -> zp, mr
%mr -> zp, jd
^xltap
^lntap
^xptap
^gptap